{
  "name":        "yyyvar",
  "version":     "2.3.2",
  "author":      "GitHub Inc.",
  "keywords":    "yyyvar - global variable",
  "description": "Global Variable",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type": "git",
    "url":  "https://github.com/github/hubot.git"
  },

  "dependencies": {
    "hubot-twitter": ">= 0.0.1",
    "hubot": "2.3.2",
    "hubot-scripts": ">= 2.1.0",
    "optparse": "1.0.3"
  },

  "engines": {
    "node": "0.6.x",
    "npm": "1.0.x"
  }
}

